# tunami

./: .gitignore  t
tunami/: .cache-main  .cache-tests  .classpath  .gitignore  .project  pom.xml  run.sh
tunami-image-search-engine/: .gitignore  pom.xml
tunami-image-search-engine/src/main/java/me/miximixi/tunami/: App.java
tunami-image-search-engine/src/main/resources/: application.properties
tunami-image-search-engine/src/main/resources/_/: _head_.html  _scaffold_.html  black_.html  demo2.html  image_upload.html  index.html  login.html  map_list.html  nav.html  photo_gallery.html  photo_list.html  photo_list2.html  photo_list_bristol.html  photo_list_joseph.html  photo_list_weichat.html  photo_list_yenching.html
tunami-image-search-engine/src/main/resources/assets/css/: style.css
tunami-image-search-engine/src/main/resources/assets/js/: custom.js  main.js
tunami-image-search-engine/src/main/resources/assets/js/footable/js/: footable.js
tunami-image-search-engine/src/main/resources/assets/js/skin-select/: skin-select.css
tunami-image-search-engine/src/main/resources/assets/sink/css/: mobile.css  pagine.css  resize.css  specialcol.css  woo.css
tunami-image-search-engine/src/main/resources/assets/sink/js/: browser.js  history.js  jquery-1.10.1.min.js  jquery-2.0.3.min.js  masnunit.js  woo.js
tunami-image-search-engine/src/main/scala/com/sasaki/chain/: ScalaEntity.scala
tunami-image-search-engine/src/main/scala/com/sasaki/kit/: ReflectHandler.scala
tunami-image-search-engine/src/main/scala/me/miximixi/tunami/: WebConfigure.scala
tunami-image-search-engine/src/main/scala/me/miximixi/tunami/controller/: DashboardController.scala  EntranceController.scala  MultiMediaController.scala  UsefulController.scala
tunami-image-search-engine/src/main/scala/me/miximixi/tunami/kit/: AbstractQueryDao.scala  JdbcTemplateHandler.scala  JdbcTemplateUtils.scala  PaginationHandler.scala  QueryDao.scala  QueryFragmentHelper.scala  QueryHelper.scala
tunami-image-search-engine/src/main/scala/me/miximixi/tunami/persistence/: DB.scala  ImageContentDao.scala  JosephDao.scala  PrincipalDao.scala  QueryHelper.scala  QueryProperty.scala  VshViewDao.scala  VshViewDao2.scala  VshViewMapDao.scala  WeiChatDao.scala  YenchingDao.scala
tunami-image-search-engine/src/main/scala/me/miximixi/tunami/poso/: $.scala  Bean.scala  C.scala  Class.scala  DTO.scala  PrimaryBean.scala
tunami-image-search-engine/src/main/scala/me/miximixi/tunami/service/: LoginService.scala  VshViewMapService.scala
tunami-image-search-engine/src/test/scala/me/miximixi/tunami/controller/: ControllerSpec.scala  MockMvcControllerTestCase.scala
tunami-image-search-engine/src/test/scala/me/miximixi/tunami/dao/: DaoTestCase.scala
tunami-image-search-engine/src/test/scala/me/miximixi/tunami/service/: ServiceTestCase.scala
tunami-lets-pray/: .cache-main  .cache-tests  .classpath  .project  dependency-reduced-pom.xml  pom.xml
tunami-lets-pray/src/main/java/me/letspray/: App.java
tunami-lets-pray/src/main/resources/: application.properties
tunami-lets-pray/src/main/resources/_/: _scaffold_.html  index.html  login.html  photo_list.html
tunami-lets-pray/src/main/resources/_/frontend/: _scaffold_.html  about.html  anthem.html  contact.html  gallery.html  holy-orders.html  index.html  index2.html  index3.html  lords-prayer.html  lords_prayer.html  portfolio-single.html  portfolio.html  prophet.html  services.html
tunami-lets-pray/src/main/resources/assets/frontend/css/: base.css  component.css  content.css  index.css  style.css  style.min.css  styles-merged.css  thumbnail.css
tunami-lets-pray/src/main/resources/assets/frontend/images/: Thumbs.db  right-bottom.psd
tunami-lets-pray/src/main/resources/assets/js/: _.js  all.js
tunami-lets-pray/src/main/scala/com/sasaki/chain/: ScalaEntity.scala
tunami-lets-pray/src/main/scala/me/miximixi/tunami/: Lancher.scala  WebConfigure.scala
tunami-lets-pray/src/test/java/me/letspray/: AppTest.java
tunami/src/main/resources/: application.properties  spring-boot auto deploy.txt
tunami/src/main/resources/_/: index.html  login.html
tunami/src/main/resources/assets/css/: signin.css
tunami/src/main/resources/assets/js/: load.js  main.js
tunami/src/main/resources/templates/: _scaffold_.html  black_.html  index.html  login.html  map_list.html  nav.html  navbar.html  t.html  table-dynamic.html
tunami/src/main/scala/me/miximixi/tunami/: Launcher.scala
tunami/src/main/scala/me/miximixi/tunami/controller/: EntranceController.scala  MainController.scala  UsefulController.scala
tunami/src/main/scala/me/miximixi/tunami/kit/: JdbcTemplateUtils.scala
tunami/src/main/scala/me/miximixi/tunami/persistence/: PrincipalDao.scala
tunami/src/main/scala/me/miximixi/tunami/poso/: Bean.scala  C.scala
tunami/src/main/scala/me/miximixi/tunami/service/: LoginService.scala
tunami/src/test/java/me/miximixi/tunami/: AppTest.java
tunami/src/test/scala/me/miximixi/tunami/controller/: ControllerSpec.scala  MockMvcControllerTestCase.scala
tunami/src/test/scala/me/miximixi/tunami/dao/: DaoTestCase.scala
tunami/src/test/scala/me/miximixi/tunami/service/: ServiceTestCase.scala
tunami_/: .cache-main  .cache-tests  .gitignore  build.sbt
tunami_/app/controllers/: HomeController.scala  LoginController.scala
tunami_/app/deploy/: DeployInitialization.scala
tunami_/app/enums/: Enum.scala
tunami_/app/modules/: Module.scala
tunami_/app/repositories/: AccountRepository.scala  Repository.scala  RepositoryUtil.scala
tunami_/app/repositories/poso/: Clazz.scala
tunami_/app/services/: AccountService.scala
tunami_/app/utils/: Util.scala  independent.scala
tunami_/app/views/: ViewHandler.scala  _T_.scala.html  _index.scala.html  _login.scala.html  index.scala.html  index_.scala.html  login.scala.html  login_.scala.html  test.scala.html
tunami_/conf/: application.conf  routes
tunami_/public/assets/css/: open-sans.css
tunami_/public/assets/js/: app.js
tunami_/test/repositories/: CodeSpec.scala  StaticSpec.scala  UnitSpec.scala
(+34 files in other folders)
